@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
  font-family: "Inter", serif;
  box-sizing: border-box;
}



.nav-link {
  color: #ffffff;
}
.frame{
  height:30vh;
}
.boddy{
  background-color:#00182C;
}
.rese√±a{
  color: #DE9F0E
}
.containerr {
  position: relative;
  background-color: #F0E68C;
  padding: 20px;
}
.containerrr{
  background-color: #00182C;
  color: #fff;
  
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #333;
  cursor: pointer;
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}

.image-container {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.image-container img {
  width: 200;
  height: 150%;
  object-fit: cover;
}
.social-icon {
  margin: 0 10px;
  font-size: 24px;
}
.footerr{
  background-color: #F0E68C;
}
.hero {
  position: relative;
  text-align: center; 
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #DE9F0E; 
  font-family: "Alata", sans-serif !important;
  font-size: 4rem;
  z-index: 1; 
}.hero-text h1{
  
  font-family: "Alata", sans-serif !important;
   
}
.list-group {
  background-color: #212529; 
  border: none;
}

.list-group-item {
  border: none;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-self:center;
}.product-containerr {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-self: center;
}.product-containerrr {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-self: center;
}.product-containerrrr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-self: center;
}.product-containerrrrr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-self: center;
}.product-containerrrrrr {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-self: center;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background-color: #DE9F0E;
}

img {
  max-width: 100%;
  /* background-color: #00182C; */
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  margin:2em auto;
  text-decoration: none;
}

.bg-amarillo {
  background-color: #ECCB7F; 
}