<html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/stylen.css">
  <style>
   body {
            font-family: Arial, sans-serif;
        }
        .header-image img {
            width: 100%;
            height: auto;
        }
        .header-image .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-section {
            background-color: #1a2b44;
            color: #ECCB7F;
            padding: 20px;
        }
        .contact-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .contact-form {
            background-color: #83ACC0;
            padding: 20px;
            border-radius: 5px;
        }
        .contact-form label {
            color: #ECCB7F;
        }
        .contact-form .form-control {
            margin-bottom: 10px;
        }
        .contact-form button {
            background-color: black;
            color: white;
            width: 100%;
        }
        .footer {
            background-color: #ECCB7F;
            padding: 20px;
            color: black;
        }
        .footer .contact-info {
            margin-bottom: 10px;
        }
        .footer .social-icons a {
            color: black;
            margin-right: 10px;
        }
  </style>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg fixed-top bg-amarillo">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" style="color:black;" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="contactos.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="nosotros.html">Nosotros</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="header-image">
   <img alt="Dog on a couch" height="400" src="img/slide-bg-1.jpg" width="1200"/>
   <div class="centered" style="color: #ECCB7F;">
    CONTACTOS
   </div>
  </div>
  <div class="contact-section">
   <div class="container">
    <h2>
     CONTACTO
    </h2>
    <div class="row">
     <div class="col-md-6">
      <form class="contact-form">
       <div class="mb-3">
        <label class="form-label" for="name">
         Nombre:
        </label>
        <input class="form-control" id="name" type="text"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="surname">
         Apellido:
        </label>
        <input class="form-control" id="surname" type="text"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="email">
         Email:
        </label>
        <input class="form-control" id="email" type="email"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="province">
         Provincia:
        </label>
        <input class="form-control" id="province" type="text"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="message">
         Mensaje:
        </label>
        <textarea class="form-control" id="message" rows="3"></textarea>
       </div>
       <button class="btn" type="submit">
        enviar
       </button>
      </form>
     </div>
     <div class="col-md-6">
      <img alt="Living room with a teal couch" class="img-fluid" height="400" src="img/istockphoto-1561029199-612x612.png" width="600"/>
     </div>
    </div>
   </div>
  </div>
  <div class="footer">
   <div class="container">
    <div class="row">
     <div class="col-md-6 contact-info">
      <p>
       Direccion: Calle falsa 123
      </p>
      <p>
       Codigo postal: 5400
      </p>
      <p>
       Horario: Lun-Vie 9:00 - 21:00hs
      </p>
     </div>
     <div class="col-md-6 text-end">
      <div class="social-icons">
       <a href="tel:26458920452">
        <i class="fas fa-phone">
        </i>
        26458920452
       </a>
       <br/>
       <a href="https://www.facebook.com/Poltron.Sillones">
        <i class="fab fa-facebook">
        </i>
        Poltron.Sillones
       </a>
       <br/>
       <a href="mailto:Poltron@gmail.com">
        <i class="fas fa-envelope">
        </i>
        Poltron@gmail.com
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
